{
  "author": "Josh Dolitsky <jdolitsky@gmail.com>",
  "name": "nodejscourse",
  "description": "Node.js Bootcamp - Build a Social Network in a Day",
  "version": "0.0.0",
  "dependencies": {
    "express": "~3.3.5",
    "ejs": "*",
    "mongoose": "~3.6.18",
    "ejs-locals": "~1.0.2",
    "socket.io": "~0.9.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdolitsky/nodejscourse"
  },
  "license": {
    "type": "MIT",
    "url": "http://en.wikipedia.org/wiki/MIT_License"
  }
}
